# Book-MetaSearch-Backend

./: .gitignore  LICENSE  README.md  javaws-custom.xml  pom.xml  run.sh
Book-MetaSearch-Api/: README.md  pom.xml
Book-MetaSearch-Api/config/: environment.sh
Book-MetaSearch-Api/src/main/assembly/: assembly.xml
Book-MetaSearch-Api/src/main/java/net/grosinger/bookmetasearch/amazoninterface/: AmazonAffiliatesSearch.java  AwsHandlerResolver.java  HttpListener.java
Book-MetaSearch-Api/src/main/java/net/grosinger/bookmetasearch/api/: AmazonAffiliatesSearch.java  AwsHandlerResolver.java  HttpListener.java
Book-MetaSearch-Api/src/main/java/net/grosinger/bookmetasearch/api/http/: SearchHandler.java
Book-MetaSearch-Api/src/main/resources/: log4j.properties
Book-MetaSearch-Audible-Data-Cacher/: READNE.md  pom.xml
src/: App.java  product-advertising-api-handler-chain.xml
src/main/java/: App.java
src/main/java/net/grosinger/bookmetasearch/amazoninterface/: AwsHandlerResolver.java  HttpListener.java  SearchHandler.java  product-advertising-api-handler-chain.xml
src/main/java/net/grosinger/bookmetasearch/amazoninterface/http/: SearchHandler.java
src/main/resources/: api-keys.properties.template  log4j.properties
src/net/grosinger/bookmetasearch/amazon/: AmazonAffiliatesSearch.java  AwsHandlerResolver.java
